{
  "name": "alinode-runtime-deploy",
  "main": "./dist/index.js",
  "version": "0.0.2",
  "dependencies": {
    "@alicloud/ram": "^1.0.0",
    "@serverless-devs/core": "^0.0.63",
    "@serverless-devs/s-core": "^0.0.28",
    "lodash": "^4.17.20",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.6",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.168",
    "@types/node": "14",
    "mwts": "^1.0.6",
    "jest": "^26.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.14",
    "typescript": "^3.9.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0"
  },
  "scripts": {
    "dev": "npx tsc -w -p tsconfig.json",
    "prebuild": "rimraf dist",
    "build:ts": "npx tsc -p tsconfig.json",
    "build": "npm run prebuild && npm run build:ts && cp ./package.json ./dist/package.json",
    "publish": "npm run build && s platform publish",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "mwts check; tsc -p ./tsconfig.strict.json",
    "lint:fix": "mwts fix; tsc -p ./tsconfig.strict.json",
    "typecheck": "npx tsc -p tsconfig.json --noEmit"
  }
}
